<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/birthday_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/wedding" />

                <ImageView
                    android:id="@+id/wedding_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/cake" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/birthday_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday" />

                <RadioButton
                    android:id="@+id/wedding_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wedding" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/graduation_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/grad" />

                <ImageView
                    android:id="@+id/baby_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/baby" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/graduation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graduation" />

                <RadioButton
                    android:id="@+id/baby_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baby" />

            </TableRow>
        </TableLayout>
    </RadioGroup>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        android:text="Person Name" />

    <Spinner
        android:id="@+id/card_size"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:entries="@array/card_size" />

    <CheckBox
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Confirm Order" />

    <Button
        android:id="@+id/price"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Display Price"
        android:textColor="#FFFFFF"
        app:rippleColor="#000000" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

</LinearLayout>