<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.lab5.ui.gallery.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_account_to_nav_sign_out"
            app:destination="@id/nav_sign_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.lab5.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_account"
            app:destination="@id/nav_account" />
        <action
            android:id="@+id/action_nav_gallery_to_nav_sign_out"
            app:destination="@id/nav_sign_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_out"
        android:name="com.example.lab5.ui.sign_out.Sign_Out_Fragment"
        android:label="@string/menu_signout"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_nav_sign_out_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_sign_out_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>
</navigation>