<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false"
    tools:context=".student_schedule">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:src="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="19dp"
        android:layout_height="33dp"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/header_menu_3dots"
        android:foreground="@drawable/header_menu_3dots"
        android:onClick="openOptionsMenu"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:background="@drawable/back"
        android:foreground="@drawable/back2"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="18dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/avenir_regular"
        android:text="@string/my_schedule"
        android:textColor="@color/white"
        android:textSize="23sp"/>

    <!--here you concatenate the name of the user after they login
    ,(first names only)-->
    <TextView
        android:id="@+id/headerWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="49sp"
        android:shadowColor="#EBE1E1"
        android:shadowDx="6"
        android:shadowDy="8"
        android:shadowRadius="7"
        android:fontFamily="@font/avenir_black"
        android:textColor="@color/white"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="83dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"/>

</androidx.cardview.widget.CardView>
