<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:src="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="19dp"
        android:layout_height="33dp"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/header_menu_3dots"
        android:foreground="@drawable/header_menu_3dots"
        android:onClick="openOptionsMenu"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_dashboard"
        android:textSize="23sp"
        android:fontFamily="@font/avenir_regular"
        android:textColor="@color/white"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="29dp"/>

    <!--here you add the name of the user after they login
        ,(first names only)-->
    <TextView
        android:id="@+id/headerWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="49sp"
        android:shadowColor="#EBE1E1"
        android:shadowDx="6"
        android:shadowDy="8"
        android:shadowRadius="7"
        android:fontFamily="@font/avenir_black"
        android:textColor="@color/white"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="83dp"/>

    <Button
        android:id="@+id/mySchedule"
        android:layout_width="142dp"
        android:layout_height="149dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/my_schedule"
        android:foreground="@drawable/my_schedule"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>